<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>LORDS Empire</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" data-image="../assets/img/sidebar-2.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="https://discord.gg/U23Q3euW33" class="simple-text logo-normal">
          LORDS Empire
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="https://discord.gg/U23Q3euW33">
              <i class="material-icons">person</i>
              <p>Discord</p>
            </a>
          </li>
         
          <!-- <li class="nav-item active-pro ">
                <a class="nav-link" href="./upgrade.html">
                    <i class="material-icons">unarchive</i>
                    <p>Upgrade to PRO</p>
                </a>
            </li> -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              
            </form>
            <ul class="navbar-nav">
             
              
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          	<div id="info">
          	   Hoi!
          	</div>
          	<a id="login" style="display: none;" href="https://discord.com/oauth2/authorize?client_id=787236647439302658&redirect_uri=http%3A%2F%2Flocalhost%3A7700&response_type=code&scope=identify">Identify Yourself</a>
          	<script>
          	   function generateRandomString() {
          	      const rand = Math.floor(Math.random() * 10);
          	      let randStr = '';
          	
          	      for (let i = 0; i < 20 + rand; i++) {
          	         randStr += String.fromCharCode(33 + Math.floor(Math.random() * 94));
          	      }
          	
          	      return randStr;
          	   }
          	
          	   window.onload = () => {
          	      const fragment = new URLSearchParams(window.location.hash.slice(1));
          	
          	      if (fragment.has("access_token")) {
          	         const urlState = fragment.get("state");
          	         const stateParameter = localStorage.getItem('stateParameter');
          	         if (stateParameter !== atob(decodeURIComponent(urlState))) {
          	            return console.log('You may have been clickjacked!');
          	         }
          	
          	         const accessToken = fragment.get("access_token");
          	         const tokenType = fragment.get("token_type");
          	
          	         fetch('https://discord.com/api/users/@me', {
          	               headers: {
          	                  authorization: `${tokenType} ${accessToken}`
          	               }
          	            })
          	            .then(res => res.json())
          	            .then(response => {
          	               console.log(response);
          	               const { username, discriminator } = response;
          	               document.getElementById('info').innerText += ` ${username}#${discriminator}`;
          	            })
          	            .catch(console.error);
          	
          	      }
          	      else {
          	         const randStr = generateRandomString();
          	         localStorage.setItem('stateParameter', randStr);
          	
          	         document.getElementById('login').href += `&state=${encodeURIComponent(btoa(randStr))}`;
          	         document.getElementById('login').style.display = 'block';
          	      }
          	   }
          	</script>
            
          <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-icon"> 
                  <div class="card-icon">
                    <i class="material-icons">forum</i>
                  </div>
                  <p class="card-category"><strong>Messages</strong></p>
                  <h3 class="card-title">4855
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i>
                    Just Updated 
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">emoji_events</i>
                  </div>
                  <p class="card-category"><strong>Rank</strong></p>
                  <h3 class="card-title">#5</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">auto_awesome</i>
                  
                  </div>
                  <p class="card-category"><strong>Level</strong></p>
                  <h3 class="card-title">45</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
             <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                   <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon">
                    <i class="material-icons">auto_awesome</i>
                      </div>
                      <p class="card-category"><strong>XP</strong></p>
                      <h3 class="card-title">38273</h3>
                   </div>
                   <div class="card-footer">
                      <div class="stats">
                         <i class="material-icons">update</i> Just Updated
                      </div>
                   </div>
                </div>
             </div>
                         <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="card card-stats">
                               <div class="card-header card-header-warning  card-header-icon">
                                  <div class="card-icon">
                                     <i class="material-icons">person_add_alt_1</i>
                                  </div>
                                  <p class="card-category"><strong>Respect</strong></p>
                                  <h3 class="card-title">+295</h3>
                               </div>
                               <div class="card-footer">
                                  <div class="stats">
                                     <i class="material-icons">update</i>
                                     Just Updated
                                  </div>
                               </div>
                            </div>
                         </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
            <div class="card card-stats">
               <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                 <i class="material-icons">payments</i>
                  </div>
                  <p class="card-category"><strong>Money</strong></p>
                  <h3 class="card-title">4500₺</h3>
               </div>
               <div class="card-footer">
                  <div class="stats">
                     <i class="material-icons">update</i> Just Updated
                  </div>
               </div>
            </div>
            </div>
            
             <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                   <div class="card-header card-header-info card-header-icon">
                      <div class="card-icon">
                                     <i class="material-icons">paid</i>
                         
                      </div>
                      <p class="card-category"><strong>Coins</strong></p>
                      <h3 class="card-title">8450</h3>
                   </div>
                   <div class="card-footer">
                      <div class="stats">
                         <i class="material-icons">update</i> Just Updated
                      </div> 
                   </div>
                </div>
             </div>
            
             <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                   <div class="card-header card-header-warning card-header-icon">
                      <div class="card-icon">
                                     <i class="material-icons">grade</i>
                         
                      </div> 
                      <p class="card-category"><strong>Vip</strong></p>
                      <h3 class="card-title">1</h3>
                   </div>
                   <div class="card-footer">
                      <div class="stats">
                         <i class="material-icons">update</i> Just Updated
                      </div>
                   </div>
                </div>
             </div>
            
          </div>
          
          <div class="card text-center" style="width: 20rem;">
             <div class="card-body">
                                     <i class="material-icons">savings</i>
                 
                <h4 class="card-title"><strong>Daily Reward</strong></h4>
                <p class="card-text">Collect your daily reward</p>
                <a href="#" class="btn btn-primary" onclick="dailyReward()">Get your reward</a>
                <script>
                   function dailyReward() {
                      
                       return $.notify({
                      // options
                      icon: '',
                      title: 'Your daily gift collected come back ofter',
                      message: '3 hour',
                      url: 'https://github.com/mouse0270/bootstrap-notify',
                      target: '_blank'
                      },{
                      // settings 
                      element: 'body',
                      position: null,
                      type: "danger",
                      allow_dismiss: true,
                      newest_on_top: true,
                      showProgressbar: false,
                      placement: {
                      from: "top",
                      align: "right"
                      },
                      offset: 10,
                      spacing: 1,
                      z_index: 1031,
                      delay: 3000,
                      timer: 50,
                      url_target: '_blank',
                      mouse_over: null,
                      animate: {
                      enter: 'animated fadeInDown',
                      exit: 'animated fadeOutUp'
                      },
                      onShow: null,
                      onShown: null,
                      onClose: null,
                      onClosed: null,
                    
                      icon_type: 'class',
                      template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-{0}" role="alert">' +
                         '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">×</button>' + 
                         '<div data-notify="title"><strong>{1}</strong></div> ' +
                         '<span data-notify="message">{2}</span>' +
                         '<div class="progress" data-notify="progressbar">' +
                            '<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
                            '</div>' +
                         '</div>'
                      }); 
                      
                      
                      
                      
                      
                      
                      
                      
                      $.notify({
                      // options
                      icon: '',
                      title: 'Generating your daily...',
                      message: '',
                      url: 'https://github.com/mouse0270/bootstrap-notify',
                      target: '_blank'
                      },{
                      // settings 
                      element: 'body',
                      position: null,
                      type: "info",
                      allow_dismiss: false,
                      newest_on_top: true,
                      showProgressbar: true,
                      placement: {
                      from: "top",
                      align: "right"
                      },
                      offset: 10,
                      spacing: 1,
                      z_index: 1,
                      delay: 5000,
                      timer: 10,
                      url_target: '_blank',
                      mouse_over: null,
                      animate: {
                      enter: 'animated fadeInDown',
                      exit: 'animated fadeOutUp'
                      },
                      onShow: null,
                      onShown: null,
                      onClose: null,
                      onClosed: null,
                    
                      icon_type: 'class',
                      template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-{0}" role="alert">' +
                         '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">×</button>' + 
                         '<div data-notify="title"><strong>{1}</strong></div> ' +
                         '<span data-notify="message">{2}</span>' +
                         '<div class="progress" data-notify="progressbar">' +
                            '<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
                            '</div>' +
                         '</div>'
                      });
                      
                      
                      setTimeout(()=>{
                          $.notify({
                      // options
                      icon: '',
                      title: 'Your Daily Collected Successfully',
                      message: '',
                      url: 'https://github.com/mouse0270/bootstrap-notify',
                      target: '_blank'
                      },{
                      // settings 
                      element: 'body',
                      position: null,
                      type: "success",
                      allow_dismiss: true,
                      newest_on_top: true,
                      showProgressbar: false,
                      placement: {
                      from: "top",
                      align: "right"
                      },
                      offset: 10,
                      spacing: 1,
                      z_index: 1031,
                      delay: 3000,
                      timer: 50,
                      url_target: '_blank',
                      mouse_over: null,
                      animate: {
                      enter: 'animated fadeInDown',
                      exit: 'animated fadeOutUp'
                      },
                      onShow: null,
                      onShown: null,
                      onClose: null,
                      onClosed: null,
                    
                      icon_type: 'class',
                      template: '<div data-notify="container" class="col-xs-11 col-sm-3 alert alert-{0}" role="alert">' +
                         '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">×</button>' + 
                         '<div data-notify="title"><strong>{1}</strong></div> ' +
                         '<span data-notify="message">{2}</span>' +
                         '<div class="progress" data-notify="progressbar">' +
                            '<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
                            '</div>' +
                         '</div>'
                      }); 
                      },5800)
                       
                   }
                </script>
             </div>
          </div>
          
          
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
       
          </nav>
          <div class="copyright float-right" >
             made with <i class="material-icons">favorite</i> by
            LORDS Empire's Developers
          </div>
        </div>
      </footer>

    </div>
  </div>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.js?v=2.1.0"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
 
</body>

</html>
